body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  max-width: 100vw;
  height: max-content;
}
#mobileh {
  width: 32px;
  height: 18px;
  background-image: url("images/icon-hamburger.svg");
  z-index: 1;
  cursor: pointer;
  margin-top: 10px;
  display: none;
  z-index: 1000;
}
nav {
  min-height: 500px;
  background-image: url(images/bg-pattern-intro.svg), linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-position: 30%;
  width: 100%;
  height: 80vh;
  color: hsl(0, 0%, 100%);
  border-bottom-left-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
nav .texts {
  z-index: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -5%;
}
nav .texts h1 {
  text-align: center;
  font-size: 4rem;
}
nav .texts h2 {
  font-size: 16px;
  position: relative;
  top: -5%;
}
nav .texts .button button {
  width: 130px;
  height: 50px;
  margin: 10px;
  margin-top: 0;
  border-radius: 50px;
  outline: 0;
  border: 0;
  background-color: transparent;
  color: hsl(0, 0%, 100%);
  font-size: 16px;
}
nav .texts .button #lm {
  background-color: hsl(0, 0%, 100%);
  color: hsl(13, 100%, 72%);
}
nav .wrap {
  width: 90%;
  height: max-content;
  position: absolute;
  top: 0;
  margin-top: 2.5%;
  display: flex;
}
nav .wrap #fix {
  width: 100%;
  display: flex;
}
nav .wrap h1 {
  justify-self: start;
  padding: 0;
  margin: 0;
  font-size: 2rem;
}
nav .wrap .header {
  justify-self: flex-start;
  width: max-content;
  margin-top: 10px;
  text-align: center;
  height: 100%;
  margin-left: 2.5%;
  display: flex;
  align-items: center;
  margin-right: 10%;
}
nav .wrap .header div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
}
nav .wrap .header div div {
  margin-left: 10%;
  position: relative;
}
nav .wrap .header div div .hid {
  z-index: 2;
  position: absolute;
  top: 70%;
  display: flex;
  flex-direction: column;
  width: max-content;
  padding-right: 10%;
  padding-left: 5%;
  background-color: white;
  color: black;
  border-radius: 5px;
  box-shadow: 0px 20px 1000px -10px black;
  color: transparent;
  height: 0;
  margin: 0;
}
nav .wrap .header div div .hid li {
  display: none;
  margin-top: 10px;
  margin-bottom: 10px;
  list-style: none;
  text-align: center;
}
nav .wrap .header div div span {
  z-index: 1;
  display: inline;
  width: max-content;
  min-width: 100px;
  font-size: 16px;
  margin-left: 5%;
  margin-right: 5%;
}
nav .wrap .header div div span .arrow {
  background-image: url("images/icon-arrow-light.svg");
  width: 10px;
  min-width: 10px;
  height: 7px;
  display: inline-block;
}
nav .wrap .logins {
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
nav .wrap .logins button {
  width: 130px;
  height: 50px;
  margin: 10px;
  margin-top: 0;
  border-radius: 50px;
  outline: 0;
  border: 0;
  background-color: transparent;
  color: hsl(0, 0%, 100%);
  font-size: 16px;
}
nav .wrap .logins #signup {
  background-color: hsl(0, 0%, 100%);
  color: hsl(13, 100%, 72%);
}
#pro:hover ~ #proh,
#pro:active ~ #proh {
  height: initial;
  color: black;
  margin: initial;
}
#pro:hover ~ #proh li,
#pro:active ~ #proh li {
  display: initial;
}
.hid li:hover {
  opacity: 0.8;
}
#con:hover ~ #conh,
#con:active ~ #conh {
  height: initial;
  color: black;
  margin: initial;
}
#con:hover ~ #conh li,
#con:active ~ #conh li {
  display: initial;
}
#com:hover ~ #comh,
#com:active ~ #comh {
  height: initial;
  color: black;
  margin: initial;
}
#com:hover ~ #comh li,
#com:active ~ #comh li {
  display: initial;
}
#proh:hover,
#comh:hover,
#conh:hover {
  height: initial;
  color: black;
  margin: initial;
}
#proh:hover li,
#comh:hover li,
#conh:hover li {
  display: initial;
}
@media (max-width: 1200px) {
  nav {
    height: 60vh;
  }
}
a {
  text-decoration: none;
  color: inherit;
}
@media (max-width: 900px) {
  nav .wrap {
    justify-content: space-between;
  }
  nav .wrap #fix {
    display: none;
    z-index: 100;
    box-shadow: 0px 20px 1000px -10px black;
    position: absolute;
    transform: translate(-50%);
    top: 20%;
    left: 50%;
    padding-bottom: 10%;
    flex-direction: column;
    background-color: white;
    align-items: center;
    border-radius: 5px;
    width: 80vw;
    color: black;
  }
  nav .wrap #fix .header {
    width: 90%;
    height: initial;
    margin: 0;
    flex-direction: column;
  }
  nav .wrap #fix .header div {
    justify-content: center;
    align-items: center;
  }
  nav .wrap #fix .header div div {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin: 20%;
    margin-bottom: 0;
  }
  nav .wrap #fix .header div div .hid {
    position: static;
    width: 85%;
    margin: 0;
    box-shadow: none;
    background-color: lightgray;
  }
  nav .wrap #fix .header div div .hid li {
    margin: 10%;
    margin-left: 0;
    margin-right: 0;
  }
  nav .wrap #fix .header div div span .arrow {
    background-image: url(images/icon-arrow-dark.svg);
  }
  nav .wrap #fix .header div {
    flex-direction: column;
    margin-bottom: 15%;
  }
  nav .wrap #fix .logins {
    border-top: 1px solid black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav .wrap #fix .logins button {
    margin: 10px;
    color: black;
  }
  nav .wrap #fix .logins #signup {
    background-image: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    color: white;
  }
  nav .wrap #mobileh {
    display: initial;
  }
}
.b1 {
  display: grid;
  grid-template-rows: 2fr 7fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "h1 h1" "c d";
  height: max-content;
  min-height: 80vh;
  position: relative;
}
.b1 h1 {
  grid-area: h1;
  place-self: center;
}
.b1 div {
  grid-area: "c";
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
.b1 div div {
  display: flex;
  flex-direction: column;
  margin-left: 5vw;
}
.b1 div div h2 {
  font-size: 1.5rem;
}
.b1 #fimg {
  grid-area: "d";
  width: 100%;
  background-image: url(images/illustration-editor-mobile.svg);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: 10vw;
  position: relative;
}
@media screen and (max-width: 900px) {
  .body .b1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 36px minmax(50vh, 5fr) minmax(50vh, 5fr);
    margin-top: 5%;
    gap: 2.5%;
  }
  .body .b1 h1 {
    grid-row: 1/2;
  }
  .body .b1 div {
    gap: 5%;
    grid-row: 3/4;
    text-align: center;
  }
  .body .b1 div h2 {
    text-align: center;
    width: 90%;
  }
  .body .b1 div p {
    width: 90%;
  }
  .body .b1 #fimg {
    height: 50vh;
    grid-row: 2/3;
    background-size: contain;
    background-position: center;
  }
}
.b2 {
  position: relative;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.b2 .as {
  display: flex;
  height: 70%;
  background-color: hsl(237, 17%, 21%);
  background-image: url(images/bg-pattern-circles.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left -20vh;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
}
.b2 .as img {
  position: relative;
  height: 70vh;
  top: -15vh;
}
.b2 .as .helperdiv {
  display: none;
}
.b2 .as div {
  flex-direction: column;
  align-self: center;
  color: #d1d1d1;
}
.b2 .as div h1 {
  width: 100%;
}
@media screen and (max-width: 900px) {
  .b2 {
    height: max-content;
    margin-top: 30vh;
  }
  .b2 .as {
    width: 100%;
    position: relative;
    flex-direction: column;
  }
  .b2 .as img {
    top: -20vh;
    height: 70%;
  }
  .b2 .as div {
    align-self: flex-end;
    margin-bottom: 10%;
    position: relative;
    top: -10vw;
    padding-left: 2%;
    padding-right: 2%;
  }
}
.b3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.b3 img {
  width: 50vw;
  position: relative;
  left: -10rem;
}
.b3 div {
  padding: 5%;
}
@media screen and (max-width: 900px) {
  .b3 {
    flex-direction: column;
  }
  .b3 img {
    position: static;
  }
  .b3 div {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5%;
  }
}
.footer {
  align-self: center;
  display: flex;
  background-color: hsl(240, 10%, 16%);
  justify-content: space-between;
  align-items: flex-start;
  padding: 5%;
  border-top-left-radius: 75px;
  padding-left: 0;
  color: white;
}
.footer h1 {
  margin-left: 7.5vw;
}
.footer #ll {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
@media screen and (max-width: 900px) {
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .footer h1 {
    margin-left: 0;
  }
  .footer #ll {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
